{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon server\" \"cd.. && cd client && yarn start\"",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.35.0",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^8.0.0",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "yup": "^1.0.2"
  }
}
